.section {
    display: grid;
    grid-template-areas: 
        "full short count"
        "card"
    ;
    border-top: 1px solid #424242;
}

.filters {
    height: 150px;
    width: 1100px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    box-sizing: border-box;
    padding: 15px;
    border-bottom: 1px solid #424242;
}

.label {
    color: white;
}

.button {
    height: 30px;
    width: 150px;
}

.radioContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mainTitle {
    color: white;
    box-sizing: border-box;
    padding-left: 15px;
    margin-bottom: 0;
}

.list {
    margin: 0;
    list-style: none;
    padding: 0;
}

.titles {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    color: white;
    border-bottom: 1px solid white;
}

.title {
    margin: 0;
    box-sizing: border-box;
    padding-bottom: 15px;
    padding-left: 15px;
    border-right: 1px solid white;
}

.titleFull {
    width: 500px;
}

.titleShort {
    width: 400px;
}

.titleCounter {
    width: 200px;
}